# monetiz

./: Monetiz.sln  Readme.md
Application/Api/: Api.csproj  Program.cs  appsettings.json
Application/Api/Properties/: launchSettings.json
Application/Api/Properties/PublishProfiles/: FolderProfile.pubxml  site9179-WebDeploy.pubxml
Application/App/: .env  .env.production  App.esproj  Web.config  ads.txt  app.json  manifest.json  package-lock.json  package.json  privacy-policy.html  tsconfig.json
Application/App/app/: _layout.tsx
Application/App/public/: .htaccess  browserconfig.xml  index.html  manifest.json
Application/Erp/: App.config  Erp.csproj  Program.cs  Stage.Designer.cs  Stage.cs  Stage.resx
Application/Erp/Account/: Search.Designer.cs  Search.cs  (+2 more)
Application/Qps/: cypress.config.js  package-lock.json  package.json
Infrastructure/Contexts/AccountRelationalContext/: AccountRelationalContext.cs  AccountRelationalContext.csproj  AccountRelationalContextFactory.cs  AccountRelationalContextSettings.Production.json  AccountRelationalContextSettings.json  AccountRelationalContextSetup.cs
Infrastructure/Contexts/AccountRelationalContext/Entities/: AccountClaimEntity.cs  AccountEntity.cs  AccountTypeEntity.cs  ActivityEntity.cs  ActivityTypeEntity.cs  ClaimEntity.cs  RoleEntity.cs
Infrastructure/Contexts/AccountRelationalContext/Entities/Account/: GuestAccountEntity.cs
Infrastructure/Contexts/AccountRelationalContext/Entities/Activity/: ActivityAnswerEntity.cs  ActivityNegativeRewardEntity.cs  ActivityPixKeyEntity.cs  ActivityPositiveRewardEntity.cs  ActivityPurchaseEntity.cs  ActivityRegistrationEntity.cs  ActivityWithdrawEntity.cs
Infrastructure/Contexts/AccountRelationalContext/Entities/Claim/: ActivationAccountClaimEntity.cs  ApiAccessAccountClaimEntity.cs  AppAccessAccountClaimEntity.cs  PixAccountClaimEntity.cs
Infrastructure/Contexts/AccountRelationalContext/Enums/: AccountTypeEnum.cs  ActivityTypeEnum.cs
Infrastructure/Contexts/AccountRelationalContext/Maps/: AccountClaimEntityMap.cs  AccountEntityMap.cs  AccountTypeEntityMap.cs  ActivityEntityMap.cs  ActivityTypeEntityMap.cs  ClaimEntityMap.cs  RoleEntityMap.cs
Infrastructure/Contexts/EmailContext/: AccountEmailContext.cs  EmailBuilder.cs  EmailContext.csproj  EmailContextSettings.Production.json  EmailContextSettings.json  EmailContextSetup.cs
Infrastructure/Contexts/EmailContext/Dtos/: AccountEmailDto.cs  BaseEmailDto.cs  FinancialEmailDto.cs
Infrastructure/Contexts/EmailContext/Templates/: ActivationTemplate.cs  PurchaseTemplate.cs  RecoveryTemplate.cs
Infrastructure/Contexts/FinancialRelationalContext/: FinancialRelationalContext.cs  FinancialRelationalContext.csproj  FinancialRelationalContextFactory.cs  FinancialRelationalContextSettings.Production.json  FinancialRelationalContextSettings.json  FinancialRelationalContextSetup.cs
Infrastructure/Contexts/FinancialRelationalContext/Entities/: BalanceEntity.cs  CurrencyTypeEntity.cs  MercadoPagoHistoryEntity.cs  OperationTypeEntity.cs  OriginTypeEntity.cs  PaymentEntity.cs  PaymentTypeEntity.cs  PixEntity.cs  PixTypeEntity.cs
Infrastructure/Contexts/FinancialRelationalContext/Entities/Balance/: BalanceActionEgressEntity.cs  BalanceActionIngressEntity.cs  BalancePaymentEgressEntity.cs  BalancePaymentIngressEntity.cs
Infrastructure/Contexts/FinancialRelationalContext/Entities/History/: ManualDeclineBrazilianPaymentHistoryEntity.cs  ManualTransferBrazilianPaymentHistoryEntity.cs  MercadoPagoBrazilianPaymentHistoryEntity.cs
Infrastructure/Contexts/FinancialRelationalContext/Entities/Payment/: ManualBrazilianPaymentEntity.cs  MercadoPagoBrazilianPaymentEntity.cs
Infrastructure/Contexts/FinancialRelationalContext/Enums/: CurrencyTypeEnum.cs  OperationTypeEnum.cs  OriginTypeEnum.cs  PaymentTypeEnum.cs  PixTypeEnum.cs
Infrastructure/Contexts/FinancialRelationalContext/Maps/: BalanceEntityMap.cs  CurrencyTypeEntityMap.cs  MercadoPagoHistoryEntityMap.cs  OperationTypeEntityMap.cs  OriginTypeEntityMap.cs  PaymentEntityMap.cs  PaymentTypeEntityMap.cs  PixEntityMap.cs  PixTypeEntityMap.cs
Module/Account/: Account.csproj  AccountModuleSetup.cs
Module/Financial/: Financial.csproj  FinancialModuleSetup.cs
Module/Financial/Commons/Interfaces/: ExternalPaymentServiceInterface.cs  HistoryPaymentServiceInterface.cs  InternalPaymentServiceInterface.cs
Module/Financial/Commons/Requests/: BalanceResultRequest.cs  ExternalPaymentRequest.cs  PaymentRequest.cs  PixRequest.cs
Module/Financial/Commons/Responses/: ActionResponse.cs  BalanceEntryResponse.cs  BalanceResponse.cs  CheckoutResponse.cs  HistoryPaymentResponse.cs  InternalPaymentResponse.cs  PixResponse.cs  WithdrawResponse.cs
Module/Financial/Controllers/Balance/: ListController.cs
Module/Financial/Controllers/Buy/: AvailabilityController.cs  CancelController.cs  ExpirationController.cs  PurchaseController.cs  SettleController.cs
Module/Financial/Controllers/Pix/: ListController.cs  RegistrationController.cs
Module/Financial/Controllers/Sell/: WithdrawController.cs
Module/Financial/Services/: BalanceService.cs  CheckoutService.cs  InternalPaymentService.cs  PixService.cs
Module/Financial/Services/MercadoPago/: ExternalPixPaymentService.cs  HistoryPixPaymentService.cs
Module/Lobby/: Lobby.csproj  LobbyModuleSetup.cs
Module/Lobby/Commons/Responses/: CategoryResponse.cs  GroupResponse.cs  PlayerResponse.cs  TenantResponse.cs
Module/Lobby/Controllers/: CategoryListController.cs  PlayerListController.cs  TenantListController.cs
Module/Lobby/Services/: CategoryService.cs  GroupService.cs  PlayerService.cs  TenantService.cs
Module/Room/: Room.csproj  RoomModuleSetup.cs
Module/Room/Commons/Dto/: TemplateDto.cs
Module/Room/Commons/Responses/: ActionResponse.cs  ArenaResponse.cs  GameResponse.cs
Module/Room/Controllers/Action/: GenerateController.cs  ListController.cs
Module/Room/Controllers/Answer/: GenerateController.cs
Module/Room/Controllers/Game/: ListController.cs
Module/Room/Services/: ActionService.cs  AnswerService.cs  GameService.cs  TemplateService.cs
(+345 files in other folders)
