<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Bases\BaseEnumContext\BaseEnumContext.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Contexts\FinancialRelationalContext\FinancialRelationalContext.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Contexts\RoomRelationalContext\RoomRelationalContext.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Handlers\HttpControllerHandler\HttpControllerHandler.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Handlers\UUIDHandler\UUIDHandler.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Handlers\ValidationHandler\ValidationHandler.csproj" />
    <ProjectReference Include="..\Account\Account.csproj" />
    <ProjectReference Include="..\Financial\Financial.csproj" />
    <ProjectReference Include="..\Lobby\Lobby.csproj" />
  </ItemGroup>

</Project>
